<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuItems"
    android:id="@+id/fragments">





    <fragment
        android:id="@+id/menuItems"
        android:label="@string/breaches"
        android:name="hr.algebra.hacked.ItemsFragment"
        tools:layout="@layout/fragment_items"/>

    <fragment
        android:id="@+id/menuAbout"
        android:label="@string/about"
        android:name="hr.algebra.hacked.AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/menuReport"
        android:label="Report breach"
        android:name="hr.algebra.hacked.ReportFragment"
        tools:layout="@layout/fragment_report"/>

    <fragment
        android:id="@+id/menuSavedBreaches"
        android:label="Saved breaches"
        android:name="hr.algebra.hacked.SavedBreachesFragment"
        tools:layout="@layout/fragment_saved_breaches"/>

<!--    <activity-->
<!--        android:id="@+id/menuReport"-->
<!--        android:name="hr.algebra.hacked.ReportActivity"-->
<!--        tools:layout="@layout/activity_report"/>-->


<!--    <fragment-->
<!--        android:id="@+id/menuReport"-->
<!--        android:label="Report"-->
<!--        android:name="hr.algebra.hacked.ReportFragment"-->
<!--        tools:layout="@layout/fragment_report"/>-->

</navigation>