<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/splashPaddingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"

    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivSplash"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/splashIvHeight"
        android:src="@drawable/hacked_icon"/>

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingTvSplash"
        android:text="@string/tvSplashText"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProgressBar"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        app:lottie_rawRes="@raw/loading_progress"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />




</LinearLayout>