<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/navWidth"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/navImagePaddingBottom"
    android:layout_marginTop="@dimen/navMarginTop"
    android:layout_height="@dimen/navHeight"
    android:src="@drawable/hacked_icon" >



</ImageView>